<!DOCTYPE html>
<html>
<head>
	<title>Dirty Traffik</title>
	<meta name="description" content="Blazing hot spins and weekly shows from heavy house DJ Dirty Traffik in Central Okanagan, Kelowna, Rutland, BC, Canada">
  <meta name="keywords" content="DJ,Music,Electronica,Kelowna,House,Okanagan,British Columbia,">
	<link href='https://fonts.googleapis.com/css?family=Covered By Your Grace' rel='stylesheet'>
	<style>
		body {
			animation: colorchange 10s infinite;
			background-color: #000;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: 'Covered By Your Grace';
			font-size: 30px;
			-ms-overflow-style: none;  /* IE and Edge */
			scrollbar-width: none;  /* Firefox */
		}
		body::-webkit-scrollbar {
		display: none;
		}

		@keyframes colorchange {
			0% {
				background-color: #ff498b;
			}
			33% {
				background-color: #291145;
			}
			66% {
				background-color: #00ADB7;
			}
			100% {
				background-color: #ff498b;
			}
		}
		
		.wrap {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		
		.block {
			width: 80%;
			background-color: white;
			border-radius: 25px;
			padding: 20px;
			margin: 5px;
		}
		.accordion {
			display: block;
			background-color: white;
			border-radius: 25px;
			cursor: pointer;
			font-family: 'Covered By Your Grace';
			font-size: 30px;
			color: #291145;
			padding: 20px;
			margin: 5px;
			width: 80%;
			text-align: center;
			border: none;
			transition: 0.5s ease;
		}
		.active, .accordion:hover {
			background-color: #cceef0; 
		}
		.panel {
			display: none;
			overflow: hidden; 
			background-color: white;
			cursor: pointer;
			font-family: 'Covered By Your Grace';
			font-size: 30px;
			color: #291145;
			padding: 20px;
			margin: -5px;
			width: 60%;
			text-align: center;
			border: none;
			transition: 0.5s ease;
		}
		.timer {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 50px;
			font-weight: bold;
			color: #333;
		}

		.timer-item {
			margin: 0 20px;
		}

		.timer-label {
			display: flex;
			font-size: 20px;
			font-weight: bold;
			color: #666;
			margin-top: 10px;
			justify-content: center;
			align-items: center;
		}
		
		.starbox {
		/* the width sizes seem to mess with the centering in starbox and stack */
			/* width: 60%; */
			margin-top: 5%;
			display: flex;
			position: relative;
			left: 16%;
		}

		.star {
			animation: starAnimation 6s infinite;
			fill: #fff;
			transform-origin: center;
		}
		
		.stack {
			position: relative;
			left: -50%;
			z-index: 1;
			display: flex;
			width: 40%; /* width has an effect on centering starbox */
			margin: auto;
			background-color: white;
			border-radius: 25px;
			padding: 20px;
			justify-content: center;
			align-items: center;
		}

		@keyframes starAnimation {
			0% {
				transform: rotate(0) scale(1);
				<!-- clip-path: polygon(40% 0%, 60% 0%, 100% 38%, 75% 62%, 82% 100%, 50% 75%, 18% 100%, 25% 62%, 0% 38%, 40% 0%); -->
			}
			25% {
				transform: rotate(90deg) scale(0.75);
				<!-- clip-path: polygon(0% 60%, 0% 40%, 38% 0%, 62% 25%, 100% 18%, 75% 50%, 100% 82%, 62% 75%, 38% 100%, 0% 60%); -->
			}
			50% {
				transform: rotate(270deg) scale(1);
				<!-- clip-path: polygon(60% 100%, 40% 100%, 0% 62%, 25% 38%, 18% 0%, 50% 25%, 82% 0%, 75% 38%, 100% 62%, 60% 100%); -->
			}
			75% {
				transform: rotate(180deg) scale(0.25);
				<!-- clip-path: polygon(100% 40%, 100% 60%, 62% 100%, 38% 75%, 0% 82%, 25% 50%, 0% 18%, 38% 25%, 62% 0%, 100% 40%); -->
			}
			100% {
				transform: rotate(360) scale(1);
				<!-- clip-path: polygon(40% 0%, 60% 0%, 100% 38%, 75% 62%, 82% 100%, 50% 75%, 18% 100%, 25% 62%, 0% 38%, 40% 0%); -->
			}
		}
	</style>
	<script>
		//countdown timer, change if (d.getDay() === 6 to any day number you want for non-saturdays
		function countdown() {
			// Set the date we're counting down to
			var countDownDate = getTargetDate();

			// Update the count down every 1 second
			var x = setInterval(function() {
				// Get current date and time
				var now = new Date().getTime();

				// Find the distance between now and the count down date
				var distance = countDownDate - now;

				// Time calculations for days, hours, minutes and seconds
				var days = Math.floor(distance / (1000 * 60 * 60 * 24));
				var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
				var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				var seconds = Math.floor((distance % (1000 * 60)) / 1000);

				// Display the result in the element with id="timer"
				document.getElementById("days").innerHTML = days;
				document.getElementById("hours").innerHTML = hours;
				document.getElementById("minutes").innerHTML = minutes;
				document.getElementById("seconds").innerHTML = seconds;

				// If the count down is finished, reset the timer to next Saturday at 8pm
				if (distance < 0) {
					countDownDate = getTargetDate();
				}
			}, 1000);
		}

		// Function to get the target date
		function getTargetDate() {
			var d = new Date();
			//set target day sun=0,mon=1,etc
			var day = 1;
			// other time units don't need to be variables:
			d.setHours(20);
			d.setMinutes(0);
			d.setSeconds(0);
			d.setMilliseconds(0);
		 
			// Check if current date and time is past target
			if (d.getDay() === day && d.getTime() < new Date().getTime()) {
				// Set to next week
				d.setDate(d.getDate() + (7 - d.getDay()) % 7 + 7);
			}  else {
				// or do weird math to keep the numbers in this week
				d.setDate(d.getDate() + (7 - d.getDay()) % 7 + day);
			}
		  return d.getTime();
		}
	</script>
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/20faf715a1.js" crossorigin="anonymous"></script>
</head>
<body onload="countdown()">
	<div class="wrap">
	<div class="block" align="center" style="color: #291145"><h1>DIRTY TRAFFIK</h1></div>
	<script src="https://player.twitch.tv/js/embed/v1.js"></script>
	<div class="block" id="stream-container" style="display: none;">
		<div id="twitch-embed" align="center"></div>
	</div>
	<script type="text/javascript">
	  var twitchPlayer = new Twitch.Player("twitch-embed", {
		channel: "dirtytraffik",
		parent: ["saturdayxiii.github.io", "dirtytraffik.live"]
		/* width: 640,
		height: 360,
		autoplay: false,
		muted: false,
		allowfullscreen: true
		*/
		//clientID: "your_client_id_here"
	  });

	  twitchPlayer.addEventListener(Twitch.Player.ONLINE, function() {
		console.log("DirtyTraffik is live!");
		// Show the div element with the Twitch stream
		document.getElementById("stream-container").style.display = "block";
	  });

	  twitchPlayer.addEventListener(Twitch.Player.OFFLINE, function() {
		console.log("DirtyTraffik is offline :(");
		// Hide the div element with the Twitch stream
		document.getElementById("stream-container").style.display = "none";
	  });
	</script>

		<div class="block">
			<div class="timer" id="timer">
				<span class="timer-item" id="days"></span>
				<span class="timer-item" id="hours"></span>
				<span class="timer-item" id="minutes"></span>
				<span class="timer-item" id="seconds"></span>
			</div>
			<div class="timer-label">
				<span class="timer-item">Days</span>
				<span class="timer-item">Hours</span>
				<span class="timer-item">Minutes</span>
				<span class="timer-item">Seconds</span>
			</div>
		</div>
		<div class="block" align="center">
			<a href="https://www.twitch.tv/dirtytraffik"><i class="fa-brands fa-twitch" style="color: #511f44; font-size: 2rem;"></i></a>
		</div>
		<!-- <div style="display: flex; justify-content: center; align-items: center;"> -->
		<div class="starbox">
			<svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
				<polygon points="12 0 14.859 7.358 22.118 8.119 16 13.151 17.294 20.881 12 17.273 6.706 20.881 8 13.151 1.882 8.119 9.141 7.358" />
			</svg>
		
		<div class="stack">
			<img src="dirtyTraffik.webp" style="width: 100%; border: 2px solid #511f44; padding: 5px 5px;" alt="profile pic">
		</div>
		</div>
		<div class="block" align="center">
			<h2><a href="https://docs.google.com/forms/d/e/1FAIpQLSfeBiZXlELMrRmv-XhRP2zYvXQkl2FwMBJShXf5BIMbiFQQlA/viewform" target="_blank">CONTACT</a></h2>
			</div>
		<button class="accordion"><h2>Past Shows</h2></button>
			<div class="panel">
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020230415.mkv" target="_blank">20230415</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020230410.mkv" target="_blank">20230410</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirtytraffik%2020230318.mp4" target="_blank">20230318</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirtytraffik%2020230225.mp4" target="_blank">20230225</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirtytraffik%2020230114.mp4" target="_blank">20230114</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirtytraffik%2020221203.mp4" target="_blank">20221203</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirtytraffik%2020221119.mp4" target="_blank">20221119</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirtytraffik%2020221022.mp4" target="_blank">20221022</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220917.mp4" target="_blank">20220917</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220903.mkv" target="_blank">20220903</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220903.mp4" target="_blank">20220903</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220827.mp4" target="_blank">20220827</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220806.mkv" target="_blank">20220806</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220806.mp4" target="_blank">20220806</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220730.mkv" target="_blank">20220730</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220730.mp4" target="_blank">20220730</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220723.mp4" target="_blank">20220723</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220716.mp4" target="_blank">20220716</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220709.mkv" target="_blank">20220709</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220709.mp4" target="_blank">20220709</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220702.mkv" target="_blank">20220702</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220702.mp4" target="_blank">20220702</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220626.mkv" target="_blank">20220626</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220626.mp4" target="_blank">20220626</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220618.mp4" target="_blank">20220618</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220611.mp4" target="_blank">20220611</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220604.mp4" target="_blank">20220604</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220514.mp4" target="_blank">20220514</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220429.mp4" target="_blank">20220429</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220409.mp4" target="_blank">20220409</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220402.mp4" target="_blank">20220402</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220326.mp4" target="_blank">20220326</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220319.mp4" target="_blank">20220319</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220312.mp4" target="_blank">20220312</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220305.mp4" target="_blank">20220305</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220226.mp4" target="_blank">20220226</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220212.mp4" target="_blank">20220212</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220205.mp4" target="_blank">20220205</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220129.mp4" target="_blank">20220129</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220122.mp4" target="_blank">20220122</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220115.mp4" target="_blank">20220115</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220108.mp4" target="_blank">20220108</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020220101.mp4" target="_blank">20220101</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020211220.mp4" target="_blank">20211220</a><br>
				<a href="https://archive.org/download/dirty-traffik/dirty%20traffik%2020211211.mp4" target="_blank">20211211</a><br>
		</div>
	</div>
	<script>
	// Accordion function
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
			/* Toggle between adding and removing the "active" class,
			to highlight the button that controls the panel */
			this.classList.toggle("active");

			/* Toggle between hiding and showing the active panel */
			var panel = this.nextElementSibling;
			if (panel.style.display === "block") {
			  panel.style.display = "none";
			} else {
			  panel.style.display = "block";
			}
		  });
		}
	</script>
</body>
</html>
